<!DOCTYPE html>
<html>
    <head>
        <title>DaQ with WebSockets and Python</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h2>The Power of Python</h2>
        <hr/>
        <p id="psych">Connecting...</p>
        <p id="rpm">Connecting...</p>
        <script type="text/javascript">
            var ws = new WebSocket("ws://128.194.167.222:8888/");
            //var ws = new WebSocket("ws://192.168.7.2:8888/");
            ws.onopen = function(ev) {
                document.getElementById("psych").innerHTML = "Established";

            };
            ws.onmessage = function (ev) {
                document.getElementById("psych").innerHTML = ev.data;
            };
            ws.onclose = function () {
                window.alert("Psych Closed");
            };
            var ws2 = new WebSocket("ws://128.194.167.224:8888/");
            //var ws = new WebSocket("ws://192.168.7.2:8888/");
            ws2.onopen = function(ev) {
                document.getElementById("rpm").innerHTML = "Established";

            };
            ws2.onmessage = function (ev) {
                document.getElementById("rpm").innerHTML = ev.data;
            };
            ws2.onclose = function () {
                window.alert("RPM closed");
            };

        </script>
    </body>
</html>
